name: Build LaTeX document
on:
  push:
    tags:
      - '*'
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4

      - name: Run the build process with Docker
        uses: addnab/docker-run-action@v3
        with:
          image: maclotsen/texlive:with-gf
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          shell: bash
          options: --rm -i -v ${{ github.workspace }}:/build
          run: make screenshots

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref_name }}
          draft: true
          body: |
            Release for version ${{ github.ref_name }}

      - name: 'Upload Release Asset: Example PDF'
        id: upload_release_asset_example_pdf
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ github.workspace }}/example.pdf
          asset_name: example.pdf
          asset_content_type: application/pdf

      - name: 'Upload Release Asset: Resume Page 0'
        id: upload_release_asset_page_0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ github.workspace }}/resume-0.png
          asset_name: resume-0.png
          asset_content_type: application/png

      - name: 'Upload Release Asset: Resume Page 1'
        id: upload_release_asset_page_1
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ github.workspace }}/resume-1.png
          asset_name: resume-1.png
          asset_content_type: application/png

      - name: 'Upload Release Asset: Resume Page 2'
        id: upload_release_asset_page_2
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ github.workspace }}/resume-2.png
          asset_name: resume-2.png
          asset_content_type: application/png
